<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-template/2.1/">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
    p {
        text-align: left;
        line-height: 17px;
        margin: 0 auto;
        margin-bottom: 1px;
        word-break: break-word;
    }
    
    Headertable {
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid rgb(151, 127, 63);
        width: 800px;
        word-break: break-word;
        white-space: pre-line;
    }
    
    .OrderNO {
        text-align: left;
        font-size: 18px;
        line-height: 48px;
        table-layout: fixed;
        width: 100%;
        width: 800px;
        border-collapse: collapse;
        text-align: left;
        color: white;
        font-family: Georgia, serif;
        /* padding: 20px; */
        font-style: italic;
        background-color: rgb(151, 127, 63);
    }
    
    .Maindiv {
        width: 800px;
        margin-bottom: 20px;
    }
    
    .Logopic {
        background-size: cover;
        background-attachment: fixed;
        border: 1px solid rgb(211, 199, 171);
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 20px;
    }
    
    .field {
        text-align: right;
        font-size: 16px;
        margin: 0 auto;
        margin-bottom: 20px;
        font-style: Arial;
        font-weight: bold;
        padding-right: 10px;
        background-color: rgb(211, 199, 171);
    }
    
    .field2 {
        text-align: left;
        font-size: 16px;
        margin: 0 auto;
        margin-bottom: 20px;
        font-style: Arial;
        padding-left: 10px;
    }
    
    .field3 {
        text-align: right;
        font-size: 14px;
        margin: 0 auto;
        margin-bottom: 20px;
        font-style: Arial;
        font-weight: bold;
        padding-right: 10px;
        background-color: rgb(151, 127, 63);
    }
    
    .line {
        border: 1px solid rgb(211, 199, 171);
        border-collapse: collapse;
    }
    
    .itemtable {
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid rgb(151, 127, 63);
        width: 800px;
        word-break: break-word;
        white-space: pre-line;
    }
    
    .itemheader {
        text-align: left;
        font-size: 11px;
        line-height: 26px;
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        color: white;
        width: 800px;
        font-family: Georgia, serif;
        /* padding: 20px; */
        font-style: italic;
        background-color: rgb(151, 127, 63);
    }
</style>

<body>
    <p>Dear All</p>
    <p> * 该程序运行于程序 ZSDM002 .</p>
    <p> * 销售订单详情请查看SAP程序 ZSD005A .</p>
    <div id="0020012241" class="Maindiv">
        <table style="text-align: left;font-size: 18px;line-height: 48px;table-layout: fixed;width: 100%;border-collapse: collapse;text-align: left;                                                                                                                   color: black;width: 800px;font-family: Georgia, serif;font-style: italic;background-color: rgb(151, 127, 63);">
            <tr>
                <th style="text-align: left" colspan="9"> Sales Order:0020012241</th>
            </tr>
        </table>
        <table border="1" style="table-layout: fixed;border-collapse: collapse;border: 1px solid #000000;  width: 800px;word-break: break-word;white-space: pre-line;">
            <tr class="line">
                <td class="field" colspan="2">Sold to Paty:</td>
                <td class="field2" colspan="3">上海未蓝工业技术有限公司</td>
                <td class="field" colspan="3">Order Date:</td>
                <td class="field2" colspan="3">20240827</td>
            </tr>
            <tr class="line">
                <td class="field" colspan="2">Sales Area:</td>
                <td class="field2" colspan="3">Sales Org. IFH160/Domestic/Cross Division</td>
                <td class="field" colspan="3">PO Number:</td>
                <td class="field2" colspan="3">TMEQ20240827</td>
            </tr>
            <tr class="line">
                <td class="field" colspan="2">Header Text:</td>
                <td colspan="9" style="text-align: left;font-size: 16px;margin: 0 auto;margin-bottom: 20px;font-style: Arial;padding-left: 10px;">
                </td>
            </tr>
        </table>
        <table border="1" class="itemtable">
            <tr>
                <td class="field3" colspan="1">
                    <p>Sales Document</p>
                    <p>No.</p>
                </td>
                <td class="field3" colspan="1">
                    <p>Schedule line date</p>
                </td>
                <td class="field3" colspan="1">
                    <p>Order quantity</p>
                </td>
                <td class="field3" colspan="1">
                    <p>Sales unit</p>
                </td>
                <td class="field3" colspan="2">
                    <p>Material Number</p>
                </td>
                <td class="field3" colspan="2">
                    <p>Material Description</p>
                </td>
            </tr>
            <tr>
                <td colspan="1">000010</td>
                <td colspan="1">20241106</td>
                <td colspan="1"> 480.000</td>
                <td colspan="1">M</td>
                <td colspan="2">000000000000200328</td>
                <td colspan="2">BIOVAST 13 L80 橡胶管</td>
            </tr>
            <tr>
                <td colspan="1">000020</td>
                <td colspan="1">20241106</td>
                <td colspan="1"> 280.000</td>
                <td colspan="1">M</td>
                <td colspan="2">000000000000200332</td>
                <td colspan="2">BIOVAST 13 L40 橡胶管</td>
            </tr>
        </table>
    </div>
</body>