<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-template/2.1/"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>                                                                                                                                               <body>                                                                                                                                                                                                                                                         <p>      Dear ：User <br>                                                                                                                                                                                                                                       <p> *    以下邮件由--------  测试程序  ------------发送. <br>                                                                                                                                                                                                             <p> 该程序运行于ZMMM009 <br>                                                                                                                                                                                                                                         <p> *   请及时登录SAP参照下面相关代码进行审批。 <br>                                                                                                                                                                                                                             <p> *   批量审批采购申请事务码: ME55，单独审批采购申请事务码：ME54N。 <br>                                                                                                                                                                                                              <p> *   批量审批采购订单事务码: ME28，单独审批采购订单事务码：ME29N。 <br>                                                                                                                                                                                                              <font face="Arial" size="5"><h5>请不要回复此邮件！这是由Trelleborg SAP系统自动产生的邮件.本邮件发送日期：20250512.发送时间：084704</h5></font>                                                                                                                                                      <script>                                                                                                                                                                                                                                                       function f_skip_cont(e) {                                                                                                                                                                                                                                      if(e.keyCode==83 ){                                                                                                                                                                                                                                              if(e.srcElement.id.lastIndexOf("begin")!=-1)                                                                                                                                                                                                                     end_id=e.srcElement.id.replace("begin","end" );                                                                                                                                                                                                               if(e.srcElement.id.lastIndexOf("end")!=-1)                                                                                                                                                                                                                       end_id=e.srcElement.id.replace("end","begin" );                                                                                                                                                                                                              var end_obj = document.getElementById(end_id);                                                                                                                                                                                                              end_obj.focus(); } }                                                                                                                                                                                                                                           </script>                                                                                                                                                                                                                                                      <span id="table21_begin" tabindex="0" title="" onKeyUp="f_skip_cont(event)"></span><table border="1">                                                                                                                                                            <tr><th tabindex="0" scope="col" bgcolor="GREEN" title=" Purchase Req."><font color="YELLOW">Purchase Req.</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Requisn Item"><font color="YELLOW">Requisn Item</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Material"><font color="YELLOW">Material</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Short Text"><font color="YELLOW">Short Text</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Quantity"><font color="YELLOW">Quantity</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Base Unit"><font color="YELLOW">Base Unit</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Requisitioner"><font color="YELLOW">Requisitioner</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Changed on"><font color="YELLOW">Changed on</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" ATTACH COUNT"><font color="YELLOW">ATTACH COUNT</font></th><th tabindex="0" scope="col" bgcolor="GREEN" title=" Html Action"><font color="YELLOW">Html Action</font></th></tr>                                                                                                                                                                                      <tr><td tabindex="0"><font color="black" size="3">4500052384</font></td><td tabindex="0"><font color="black" size="3">00010</font></td><td tabindex="0"><font color="black" size="3">CS900W2.5T60550APS</font></td><td tabindex="0"><font color="black" size="3">PNE内胶，60550APS, 宽幅，厚度</font></td><td tabindex="0"><font color="black" size="3">178.000</font></td><td tabindex="0"><font color="black" size="3">KG</font></td><td tabindex="0"><font color="black" size="3">General</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4500052384'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4500052384</font></td><td tabindex="0"><font color="black" size="3">00020</font></td><td tabindex="0"><font color="black" size="3">CS900W2.5T61551APS</font></td><td tabindex="0"><font color="black" size="3">PNE内胶，61551APS, 宽幅，厚度</font></td><td tabindex="0"><font color="black" size="3">168.000</font></td><td tabindex="0"><font color="black" size="3">KG</font></td><td tabindex="0"><font color="black" size="3">General</font></td><td tabindex="0"><font color="black" size="3">06.02.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4500052384'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4600017773</font></td><td tabindex="0"><font color="black" size="3">00010</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3">SF1500T#1压机汽包购买保温夹克套，厚度 30mm纤维毡</font></td><td tabindex="0"><font color="black" size="3">1.000</font></td><td tabindex="0"><font color="black" size="3">GRO</font></td><td tabindex="0"><font color="black" size="3">Camus.wang</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4600017773'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4600017773</font></td><td tabindex="0"><font color="black" size="3">00020</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3">SF1500T#2压机汽包购买保温夹克套，厚度 30mm纤维毡</font></td><td tabindex="0"><font color="black" size="3">1.000</font></td><td tabindex="0"><font color="black" size="3">GRO</font></td><td tabindex="0"><font color="black" size="3">Camus.wang</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4600017773'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4600017773</font></td><td tabindex="0"><font color="black" size="3">00030</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3">SF3000T压机汽包购买保温夹克套，厚度 30mm纤维毡</font></td><td tabindex="0"><font color="black" size="3">1.000</font></td><td tabindex="0"><font color="black" size="3">GRO</font></td><td tabindex="0"><font color="black" size="3">Camus.wang</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4600017773'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4600017773</font></td><td tabindex="0"><font color="black" size="3">00040</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3">SF2000T压机汽包购买保温夹克套，厚度 30mm纤维毡</font></td><td tabindex="0"><font color="black" size="3">1.000</font></td><td tabindex="0"><font color="black" size="3">GRO</font></td><td tabindex="0"><font color="black" size="3">Camus.wang</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4600017773'">Display Detail</button></font></td></tr><tr><td tabindex="0"><font color="black" size="3">4600017773</font></td><td tabindex="0"><font color="black" size="3">00050</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3">SF注射工序汽包购买保温夹克套，厚度 30mm纤维毡</font></td><td tabindex="0"><font color="black" size="3">1.000</font></td><td tabindex="0"><font color="black" size="3">GRO</font></td><td tabindex="0"><font color="black" size="3">Camus.wang</font></td><td tabindex="0"><font color="black" size="3">25.04.2025</font></td><td tabindex="0"><font color="black" size="3">&nbsp;</font></td><td tabindex="0"><font color="black" size="3"><button onclick="window.location.href='https://apps.powerapps.com/play/e/default-0f861177-7722-4f06-8db9-3384e5321a9f/a/48733b68-e54f-4f57-874e-08452ae039bd?tenantId=0f861177-7722-4f06-8db9-3384e5321a9f&amp;hint=388400d2-e2aa-4d77-9bc1-3e9a19262da4&amp;sourcetime=1746768870774?screen=Call_Sap_PO_Detail&amp;EBELN=4600017773'">Display Detail</button></font></td></tr></table>                                                                                                                                                                                <span id="table21_end" tabindex="0" title="" onKeyUp="f_skip_cont(event)"></span>                                                                                                                                                                              <br>Regards</p></body> </html>
    